<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>${title}</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				margin-top: 50px;
			}
			.container {
				width: 80%;
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			h1 {
				color: titleColor;
			}
			p {
				color: #666;
			}
			.button {
				display: inline-block;
				padding: 10px 20px;
				background-color: #007bff;
				color: white;
				text-decoration: none;
				border-radius: 5px;
			}
			.button:hover {
				background-color: #0056b3;
			}
			.error-heading {
				color: #dc2626;
			}
			.success-heading {
				color: #16a34a;
			}
			.warning-heading {
				color: #eab308;
			}
			.info-heading {
				color: #3b82f6;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="${status}-heading">${heading}</h1>
			<p>${message}</p>
			${additionalMessage ? `
			<p>${additionalMessage}</p>
			` : ''} ${buttonHtml ? buttonHtml : ''}
		</div>
	</body>
</html>
