sonar.projectKey=KIO2gamer_project-kiyo
sonar.organization=kio2gamer
sonar.host.url=https://sonarcloud.io
sonar.login=3f250a3e967c3ed42942d3bfb6ea66ed98585d1b
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info