sonar.projectKey=KIO2gamer_project-kiyo
sonar.organization=kio2gamer
sonar.host.url=https://sonarcloud.io
sonar.token=3f250a3e967c3ed42942d3bfb6ea66ed98585d1b

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info